[gd_scene load_steps=2 format=3 uid="uid://dxysv5lkj4wko"]

[ext_resource type="PackedScene" uid="uid://dxcceaptx4u42" path="res://tilesets/tileset.glb" id="1_x78ha"]

[node name="tileset" instance=ExtResource("1_x78ha")]

[node name="corner_in" parent="." index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 0)

[node name="CollisionShape3D" parent="corner_in/StaticBody3D" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="floor" parent="." index="1"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 0)

[node name="CollisionShape3D" parent="floor/StaticBody3D" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="wall" parent="." index="2"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 0)

[node name="CollisionShape3D" parent="wall/StaticBody3D" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="corner_out" parent="." index="3"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 0)

[node name="CollisionShape3D" parent="corner_out/StaticBody3D" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
