[gd_scene load_steps=2 format=3 uid="uid://c7vm7b830md55"]

[ext_resource type="Script" path="res://scripts/doorAudio.gd" id="1_54onm"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" node_paths=PackedStringArray("timer")]
unit_size = 2.0
max_distance = 20.0
bus = &"SFX"
script = ExtResource("1_54onm")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
