[gd_scene load_steps=2 format=3 uid="uid://bq1s5fgqe7vce"]

[ext_resource type="Script" path="res://scripts/interact_ray.gd" id="1_6vlft"]

[node name="InteractRay" type="RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
target_position = Vector3(0, 0, -4)
collision_mask = 2
script = ExtResource("1_6vlft")

[node name="prompt" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -22.5
offset_right = 1.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1
